- cmd: sudo apt-get update neovim
  when: 1478873500
- cmd: sudo apt-get update
  when: 1478873536
- cmd: sudo apt-get install neovim
  when: 1478873574
- cmd: exit
  when: 1478873851
- cmd: locate
  when: 1478873880
- cmd: find
  when: 1478873883
- cmd: nvim .config/fish/
  when: 1478873901
  paths:
    - .config/fish/
- cmd: nvim .config/fish/fishd.DESKTOP-3RR82BE 
  when: 1478873916
  paths:
    - .config/fish/fishd.DESKTOP-3RR82BE
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1478874318
- cmd: sudo apt install ipython
  when: 1479390904
- cmd: ipython3
  when: 1479390921
- cmd: ipython
  when: 1479390930
- cmd: sudo apt install python3
  when: 1479390938
- cmd: apt-get autoremove
  when: 1479390956
- cmd: sudo apt-get autoremove
  when: 1479390981
- cmd: zsh
  when: 1479390986
- cmd: sudo apt remove ipython
  when: 1479391082
- cmd: sudo apt install ipython3
  when: 1479391111
- cmd: ssh
  when: 1479458580
- cmd: ssh james@MANJARO_THINKPAD
  when: 1479458603
- cmd: ssh james@192.168.2.3
  when: 1479458623
- cmd: ssh -p 80 james@192.168.2.3
  when: 1479458657
- cmd: apt install nmap
  when: 1479458679
- cmd: sudo !!
  when: 1479458688
- cmd: sudo apt install nmap
  when: 1479458742
- cmd: nmap -sS 192.168.2.3
  when: 1479458826
- cmd: ssh 192.168.2.3
  when: 1479458835
- cmd: sudo nmap -sS 192.168.2.3
  when: 1479458840
- cmd: ssh 192.168.2.2
  when: 1479459449
- cmd: ping 192.168.2.2
  when: 1479459471
- cmd: sudo ping 192.168.2.2
  when: 1479459486
- cmd: nodejs
  when: 1482153109
- cmd: man apt
  when: 1521018905
- cmd: nvim nvim/
  when: 1521020531
  paths:
    - nvim
    - nvim/
- cmd: cd /mnt/c/
  when: 1521106640
  paths:
    - /mnt/c/
- cmd: cd Users/James/Documents/AI\\ watch\\ your\\ back/comp30024/
  when: 1521106655
  paths:
    - Users/James/Documents/AI watch your back/comp30024/
- cmd: python
  when: 1521106664
- cmd: sudo apt upgrade python
  when: 1521106856
- cmd: git remote show upstream
  when: 1521109241
- cmd: sudo apt install silversearcher-ag
  when: 1521111311
- cmd: ag min_index
  when: 1521111372
- cmd: ag max_index
  when: 1521111391
- cmd: cat test_board.tx| python3 main.py 
  when: 1521111615
  paths:
    - main.py
- cmd: cat test_board.txt| python3 main.py 
  when: 1521111621
  paths:
    - test_board.txt
    - main.py
- cmd: cat test_board.txt | python3 main.py 
  when: 1521111631
  paths:
    - test_board.txt
    - main.py
- cmd: cd ../../Users/James/Documents/
  when: 1521114063
  paths:
    - ../../Users/James/Documents/
- cmd: cd AI\\ watch\\ your\\ back/comp30024/
  when: 1521114066
  paths:
    - AI watch your back/comp30024/
- cmd: Ag
  when: 1521114071
- cmd: ag stdin
  when: 1521114083
- cmd: python3 -i main.py 
  when: 1521114266
  paths:
    - main.py
- cmd: cd ../../Users/James/Documents/AI\\ watch\\ your\\ back/comp30024/
  when: 1521115439
  paths:
    - ../../Users/James/Documents/AI watch your back/comp30024/
- cmd: cd ../Dropbox/
  when: 1521115467
  paths:
    - ../Dropbox/
- cmd: diff
  when: 1521115472
- cmd: diff init.vim ../AppData/Local/nvim/init.vim
  when: 1521115491
  paths:
    - init.vim
    - ../AppData/Local/nvim/init.vim
- cmd: diff ../AppData/Local/nvim/init.vim init.vim 
  when: 1521115514
  paths:
    - ../AppData/Local/nvim/init.vim
    - init.vim
- cmd: cp ../AppData/Local/nvim/init.vim init.vim 
  when: 1521115575
  paths:
    - ../AppData/Local/nvim/init.vim
    - init.vim
- cmd: cd ../..
  when: 1521116426
  paths:
    - ../..
- cmd: cd James/Documents/
  when: 1521116431
  paths:
    - James/Documents/
- cmd: cd AI\\ watch\\ your\\ back/
  when: 1521116434
  paths:
    - AI watch your back/
- cmd: python3 -i main.py  
  when: 1521120448
  paths:
    - main.py
- cmd: python 3
  when: 1521121750
- cmd: ag compute_moves
  when: 1521125642
- cmd: ag
  when: 1521793211
- cmd: ag agent_moves
  when: 1521793227
- cmd: sudo add-apt-repository ppa:aacebedo/fasd
  when: 1521957106
- cmd: sudo apt install fasd
  when: 1521957169
- cmd: echo $0
  when: 1521957188
- cmd: echo $1
  when: 1521957189
- cmd: cd ~
  when: 1521957257
- cmd: z
  when: 1521957292
- cmd: fasd -d
  when: 1521957326
- cmd: git checkout -b board_indexing
  when: 1521979162
- cmd: python3 main.py 
  when: 1521979413
  paths:
    - main.py
- cmd: python3 main.py -i
  when: 1521979421
  paths:
    - main.py
- cmd: python3 test.py 
  when: 1521980308
  paths:
    - test.py
- cmd: python3
  when: 1521980429
- cmd: python3 -i test.py
  when: 1521981059
  paths:
    - test.py
- cmd: python3 -i board.py 
  when: 1522146779
  paths:
    - board.py
- cmd: cd /mnt/c/Users/James/Documents/AI\\ watch\\ your\\ back/
  when: 1522364134
  paths:
    - /mnt/c/Users/James/Documents/AI watch your back/
- cmd: cd comp30024/
  when: 1522364148
  paths:
    - comp30024/
- cmd: python3 test.py
  when: 1522364151
  paths:
    - test.py
- cmd: python3 --version
  when: 1522364164
- cmd: apt update
  when: 1522364212
- cmd: apt upgrade python3
  when: 1522364264
- cmd: sudo apt upgrade python3
  when: 1522364286
- cmd: sudo add-apt-repository ppa:jonathonf/python-3.6
  when: 1522364437
- cmd: sudo apt install python3.6
  when: 1522365023
- cmd: python3.6 test.py 
  when: 1522365415
  paths:
    - test.py
- cmd: la
  when: 1550658492
- cmd: sudo apt install swi-prolog-nox
  when: 1550658658
- cmd: nvim graph.pl
  when: 1550658870
- cmd: swipl
  when: 1550660291
- cmd: nvim graph.pl 
  when: 1550660296
  paths:
    - graph.pl
- cmd: sudo apt install jq
  when: 1551952919
- cmd: jq
  when: 1551953088
- cmd: man j
  when: 1551953097
- cmd: man jq
  when: 1551954058
- cmd: cargo
  when: 1551959602
- cmd: cargo.exe
  when: 1551959604
- cmd: uname
  when: 1554027675
- cmd: man uname
  when: 1554027691
- cmd: uname -o
  when: 1554027694
- cmd: cd ../../Users/James/
  when: 1554027927
  paths:
    - ../../Users/James/
- cmd: echo $HOME
  when: 1554027939
- cmd: cd .config/fish/config.fish 
  when: 1554028306
  paths:
    - .config/fish/config.fish
- cmd: rm .config/fish/config.fish 
  when: 1554028349
  paths:
    - .config/fish/config.fish
- cmd: fisher fasd
  when: 1554028369
- cmd: fisher add fasd
  when: 1554028373
- cmd: fisher add github.com/sullyj3/plugin-fasd
  when: 1554028671
- cmd: fisher help
  when: 1554028749
- cmd: cd .config/
  when: 1554028881
  paths:
    - .config/
- cmd: cd fish
  when: 1554028883
  paths:
    - fish
- cmd: rm fishfile 
  when: 1554028887
  paths:
    - fishfile
- cmd: rm -rf fisher/
  when: 1554028896
  paths:
    - fisher/
- cmd: fish
  when: 1554028904
- cmd: rm .config/fish/fishfile
  when: 1554029047
  paths:
    - .config/fish/fishfile
- cmd: rm .config/fisher
  when: 1554029051
  paths:
    - .config/fisher
- cmd: rm -r .config/fisher
  when: 1554029056
  paths:
    - .config/fisher
- cmd: fisher sullyj3/plugin-fasd
  when: 1554029063
- cmd: cd .config/fish/functions/
  when: 1554029086
  paths:
    - .config/fish/functions/
- cmd: rm fisher.fish 
  when: 1554029090
  paths:
    - fisher.fish
- cmd: cd ../../
  when: 1554029096
  paths:
    - ../../
- cmd: rm -r fisher
  when: 1554029107
  paths:
    - fisher
- cmd: rm fish/fishfile 
  when: 1554029111
  paths:
    - fish/fishfile
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1554029120
- cmd: fisher fzf
  when: 1554029132
- cmd: fisher add gretel/fasd
  when: 1554029410
- cmd: fisher --help
  when: 1554029441
- cmd: fisher oh-my-fish/plugin-fasd
  when: 1554029478
- cmd: fisher add oh-my-fish/plugin-fasd
  when: 1554029482
- cmd: fisher add znculee/fish-fasd
  when: 1554029686
- cmd: fisher self-uninstall
  when: 1554029932
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1554030123
- cmd: sudo apt upgrade
  when: 1554030921
- cmd: gcc -v
  when: 1554032887
- cmd: gcc
  when: 1554032902
- cmd: gcc --help
  when: 1554032905
- cmd: gcc --version
  when: 1554032920
- cmd: sudo do-release-upgrade
  when: 1554115865
- cmd: sudo apt install ghc
  when: 1554116710
- cmd: cd ../../mnt/c/Users/James/Google\\ Drive/
  when: 1554119075
  paths:
    - ../../mnt/c/Users/James/Google Drive/
- cmd: cd tutoring/
  when: 1554119101
  paths:
    - tutoring/
- cmd: cd declarative\\ 2019\\ s1/
  when: 1554119103
  paths:
    - declarative 2019 s1/
- cmd: cd workshop_04
  when: 1554119107
  paths:
    - workshop_04
- cmd: nvim workshop04.hs
  when: 1554120210
  paths:
    - workshop04.hs
- cmd: uname -a
  when: 1554127862
- cmd: mkdir dev
  when: 1584791746
- cmd: mkdir Computer_Systems_Assignment_1_2020
  when: 1584793752
- cmd: cd Computer_Systems_Assignment_1_2020/
  when: 1584793754
  paths:
    - Computer_Systems_Assignment_1_2020/
- cmd: cd 
  when: 1584794063
- cmd: l1
  when: 1584794088
- cmd: ls -1
  when: 1584794090
- cmd: ls ~/.config/ssh
  when: 1584794411
- cmd: cd ~/.config
  when: 1584794416
- cmd: ssh-keygen -t ed25519 -C "sullyj3@gmail.com"
  when: 1584794454
- cmd: ls  ../.ssh
  when: 1584794475
  paths:
    - ../.ssh
- cmd: cat .ssh/id_ed25519.pub 
  when: 1584794486
  paths:
    - .ssh/id_ed25519.pub
- cmd: sudo apt update
  when: 1584794617
- cmd: sudo apt install git
  when: 1584794639
- cmd: git clone git@gitlab.com:sullyj3/computer-systems-assignment-1.git
  when: 1584794780
- cmd: ls computer-systems-assignment-1/
  when: 1584794797
  paths:
    - computer-systems-assignment-1/
- cmd: rm Computer_Systems_Assignment_1_2020/
  when: 1584794800
  paths:
    - Computer_Systems_Assignment_1_2020/
- cmd: rm -r Computer_Systems_Assignment_1_2020/
  when: 1584794805
  paths:
    - Computer_Systems_Assignment_1_2020/
- cmd: sudo apt-get install build-essential gdb
  when: 1584794960
- cmd: type g++
  when: 1584795136
- cmd: whereis g++
  when: 1584795148
- cmd: code .
  when: 1584795164
  paths:
    - .
- cmd: cd .vscode
  when: 1584795337
- cmd: git clone git@gitlab.eng.unimelb.edu.au:comp30023-2020-projects/jsully/comp30023-2020-project-1.git
  when: 1584841668
- cmd: cd computer-systems-assignment-1/
  when: 1584842140
  paths:
    - computer-systems-assignment-1/
- cmd: cd .
  when: 1584842299
  paths:
    - .
- cmd: git clone https://gitlab.eng.unimelb.edu.au/comp30023-2020-projects/jsully/comp30023-2020-project-1.git
  when: 1584842320
- cmd: mv computer-systems-assignment-1/ my_server
  when: 1584842351
  paths:
    - computer-systems-assignment-1/
- cmd: nmap -p22 gitlab.eng.unimelb.edu.au
  when: 1584842673
- cmd: mv computer-systems-assignment-1/ my_server/
  when: 1584842871
  paths:
    - computer-systems-assignment-1/
- cmd: cp my_server/Makefile comp30023-2020-project-1/
  when: 1584842932
  paths:
    - my_server/Makefile
    - comp30023-2020-project-1/
- cmd: cp my_server/sds* comp30023-2020-project-1/
  when: 1584842946
  paths:
    - comp30023-2020-project-1/
- cmd: cp my_server/sane_networking.* comp30023-2020-project-1/
  when: 1584843034
  paths:
    - comp30023-2020-project-1/
- cmd: sudo apt install ranger
  when: 1584843104
- cmd: ranger
  when: 1584843190
- cmd: sudo apt install cppcheck
  when: 1584844255
- cmd: ccpcheck 
  when: 1584844746
- cmd: cppcheck .
  when: 1584844755
  paths:
    - .
- cmd: cppcheck . --language c
  when: 1584844818
  paths:
    - .
- cmd: cppcheck --language c .
  when: 1584844827
  paths:
    - .
- cmd: cppchecl
  when: 1584844832
- cmd: cppcheck
  when: 1584844834
- cmd: cppcheck --help
  when: 1584844840
- cmd: man cppcheck
  when: 1584844846
- cmd: cd comp30023-2020-project-1/
  when: 1584844867
  paths:
    - comp30023-2020-project-1/
- cmd: git commit -m "add some things. doesn't build yet"
  when: 1584950899
- cmd: man makefile
  when: 1584963821
- cmd: man make
  when: 1584963822
- cmd: man gcc
  when: 1584963977
- cmd: git diff
  when: 1584964572
- cmd: alias gs='git status'
  when: 1584964630
- cmd: alias gca='git commit --verbose --all'
  when: 1584964650
- cmd: git add crawler.c 
  when: 1584964655
  paths:
    - crawler.c
- cmd: funcsave
  when: 1584964676
- cmd: funcsave gs
  when: 1584964680
- cmd: funcsave gca
  when: 1584964682
- cmd: set -Ux EDITOR=nvim
  when: 1584964699
- cmd: echo $EDITOR 
  when: 1584964712
- cmd: $EDITOR
  when: 1584964715
- cmd: eval EDITOR
  when: 1584964722
- cmd: eval $EDITOR
  when: 1584964728
- cmd: main 2 socket
  when: 1584964977
- cmd: man 2 socket
  when: 1584964982
- cmd: cppcheck --language=c .
  when: 1584966143
  paths:
    - .
- cmd: make
  when: 1584966151
- cmd: man 2 close
  when: 1584966678
- cmd: man 3 inet_addr
  when: 1584966793
- cmd: ./test
  when: 1584967156
- cmd: make clean
  when: 1584967201
- cmd: make test
  when: 1584967232
- cmd: git add .
  when: 1584967248
  paths:
    - .
- cmd: gs
  when: 1584967251
- cmd: git commit -m "simple tcp client"
  when: 1584967263
- cmd: git push
  when: 1584967267
- cmd: git config --global push.default simple
  when: 1584967318
- cmd: git config --global user.name "James Sully"
  when: 1584967471
- cmd: git config --global user.email "sullyj3@gmail.com"
  when: 1584967481
- cmd: git commit --amend
  when: 1584967483
- cmd: ghci
  when: 1585265015
- cmd: pwd
  when: 1596872823
- cmd: sudo apt install stack
  when: 1596872833
- cmd: visudo
  when: 1596872858
- cmd: sudo apt install haskell-stack
  when: 1596872851
- cmd: set -Ux EDITOR nvim
  when: 1596872886
- cmd: sudo visudo
  when: 1596872891
- cmd: git config --global user.name
  when: 1596873255
- cmd: git config --global user.email
  when: 1596873258
- cmd: ls ~/.ssh
  when: 1596873261
- cmd: ls ~/.ssh/known_hosts 
  when: 1596873266
- cmd: cat ~/.ssh/known_hosts 
  when: 1596873273
- cmd: nvim
  when: 1596873285
- cmd: sudo apt update; and sudo apt upgrade nvim
  when: 1596873304
- cmd: sudo apt query
  when: 1596873339
- cmd: sudo apt search
  when: 1596873342
- cmd: sudo apt search neovim
  when: 1596873345
- cmd: mkdir programs
  when: 1596873748
- cmd: wget https://github.com/clvv/fasd/archive/1.0.1.zip
  when: 1596873758
- cmd: sudo apt install unzip
  when: 1596873771
- cmd: unzip 1.0.1.zip 
  when: 1596873785
  paths:
    - 1.0.1.zip
- cmd: rm 1.0.1.zip 
  when: 1596873790
  paths:
    - 1.0.1.zip
- cmd: cd fasd-1.0.1/
  when: 1596873793
  paths:
    - fasd-1.0.1/
- cmd: make install
  when: 1596873864
- cmd: sudo make install
  when: 1596873875
- cmd: curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish
  when: 1596873959
- cmd: fisher
  when: 1596873971
- cmd: fisher install
  when: 1596873985
- cmd: fisher add fishgretel/fasd
  when: 1596873999
- cmd: d
  when: 1596874035
- cmd: fisher rm
  when: 1596874205
- cmd: fisher ls
  when: 1596874211
- cmd: fisher lsfisher rm
  when: 1596874217
- cmd: fisher ls|fisher rm
  when: 1596874223
- cmd: fisher add sullyj3/plugin-fasd
  when: 1596874230
- cmd: f
  when: 1596874234
- cmd: a
  when: 1596874235
- cmd: sd
  when: 1596874235
- cmd: j
  when: 1596874250
- cmd: j asdf
  when: 1596874251
- cmd: which f
  when: 1596874253
- cmd: type f
  when: 1596874257
- cmd: fasd
  when: 1596874260
- cmd: fasd --help
  when: 1596874263
- cmd: type j
  when: 1596874271
- cmd: sudo apt upgrade neovim
  when: 1596873351
- cmd: fasd_cd
  when: 1596874273
- cmd: fasd_cd --help
  when: 1596874276
- cmd: j dev
  when: 1596874291
  paths:
    - dev
- cmd: mkdir yesod_tutorial
  when: 1596874684
- cmd: cd yesod_tutorial/
  when: 1596874763
  paths:
    - yesod_tutorial/
- cmd: runghc hello.hs 
  when: 1596874793
  paths:
    - hello.hs
- cmd: stack new my-project yesodweb/sqlite; and cd my-project
  when: 1596874884
- cmd: stack templates
  when: 1596875206
- cmd: stack templates|rg yesod
  when: 1596875214
- cmd: stack templates|grep yesod
  when: 1596875218
- cmd: stack new my-project yesod-scaffold/sqlite
  when: 1596875355
- cmd: stack new my-project yesodweb/simple
  when: 1596876010
- cmd: stack new my-project yesodweb/minimal.hsfiles
  when: 1596876021
- cmd: stack new my-project yesodweb/stack-templates/minimal
  when: 1596876033
- cmd: stack help
  when: 1596876041
- cmd: stack --help
  when: 1596876047
- cmd: stack new --help
  when: 1596876059
- cmd: stack --version
  when: 1596876194
- cmd: sudo apt remove haskell-stack
  when: 1596876379
- cmd: curl -sSL https://get.haskellstack.org/ | sh
  when: 1596876390
- cmd: echo PATH
  when: 1596877042
- cmd: set -Ux PATH $PATH $HOME/.local/bin
  when: 1596877091
- cmd: set -Gx PATH $PATH /home/james/.local/bin
  when: 1596877122
- cmd: help set
  when: 1596877130
- cmd: set -Ux PATH $PATH /home/james/.local/bin
  when: 1596877167
- cmd: echo $PATH
  when: 1596877176
- cmd: nvim .config/fish/config.fish
  when: 1596877288
- cmd: stack
  when: 1596877363
- cmd: cd dev/
  when: 1596877378
  paths:
    - dev/
- cmd: stack new my-project yesodweb/sqlite
  when: 1596877398
- cmd: cd my
  when: 1596877762
- cmd: cd my-project/
  when: 1596877768
  paths:
    - my-project/
- cmd: stack install yesod-bin --install-ghc
  when: 1596877937
- cmd: stack buid
  when: 1596881510
- cmd: stack exec -- yesod devel
  when: 1596882281
- cmd: sudo apt install -y build-essential zlib1g-dev
  when: 1596882345
- cmd: sudo apt-get install -y libmysqlclient-dev
  when: 1596882357
- cmd: sudo apt-get install -y libpq-dev
  when: 1596882458
- cmd: cd app
  when: 1596882549
  paths:
    - app
- cmd: touch helloworld.hs
  when: 1596882557
- cmd: nvim helloworld.hs 
  when: 1596882563
  paths:
    - helloworld.hs
- cmd: cd dev/my-project/
  when: 1596882793
  paths:
    - dev/my-project/
- cmd: rmdir yesod_tutorial/
  when: 1596882801
  paths:
    - yesod_tutorial/
- cmd: ls yesod_tutorial/
  when: 1596882805
  paths:
    - yesod_tutorial/
- cmd: rm -r yesod_tutorial/
  when: 1596882812
  paths:
    - yesod_tutorial/
- cmd: cd ..
  when: 1596882825
  paths:
    - ..
- cmd: mv my-project/ yesod_book
  when: 1596882834
  paths:
    - my-project/
- cmd: cd yesod_book/
  when: 1596882842
  paths:
    - yesod_book/
- cmd: nvim hello.hs
  when: 1596882857
- cmd: stack runghc helloworld.hs 
  when: 1596882919
  paths:
    - helloworld.hs
- cmd: stack runghc app/helloworld.hs 
  when: 1596882925
  paths:
    - app/helloworld.hs
- cmd: j Drive
  when: 1596884321
- cmd: j Desk
  when: 1596884323
- cmd: cd /mnt/c/Users/James/Google\\ Drive/
  when: 1596884329
  paths:
    - /mnt/c/Users/James/Google Drive/
- cmd: cd Tutoring/
  when: 1596884333
  paths:
    - Tutoring/
- cmd: cd FIT2102\\ 2020\\ S2/
  when: 1596884437
  paths:
    - FIT2102 2020 S2/
- cmd: git clone https://jamessullymonash@bitbucket.org/tgdwyer/fit2102.git
  when: 1596884474
- cmd: ls ~/.ssh/
  when: 1596884506
- cmd: git clone git@bitbucket.org:tgdwyer/fit2102.git
  when: 1596884595
- cmd: alias gss='git status --short'
  when: 1596884703
- cmd: funcsave gss
  when: 1596884707
- cmd: lsb_release 
  when: 1596884727
- cmd: lsb_release -a
  when: 1596884730
- cmd: git checkout -b my_solutions
  when: 1596884766
- cmd: cd week
  when: 1596884772
- cmd: dcd Week2/
  when: 1596884778
  paths:
    - Week2/
- cmd: nvim app/helloworld.hs 
  when: 1596882864
  paths:
    - app/helloworld.hs
- cmd: j tutes
  when: 1596885431
- cmd: cd fit2102/
  when: 1596885435
  paths:
    - fit2102/
- cmd: nvim week2solution_main.js 
  when: 1596885447
  paths:
    - week2solution_main.js
- cmd: git checkout -b james_week2_changes
  when: 1596886522
- cmd: nvim worksheetChecklist.html 
  when: 1596886529
  paths:
    - worksheetChecklist.html
- cmd: git commit -m "fix a couple typos"
  when: 1596886595
- cmd: gca -m "fix a couple typos"
  when: 1596886606
- cmd: git status 
  when: 1596886645
- cmd: git push -U origin/james_week2_changes
  when: 1596886665
- cmd: git push -u origin/james_week2_changes
  when: 1596886682
- cmd: git push -u origin james_week2_changes
  when: 1596886687
- cmd: j Drive fit
  when: 1596960519
- cmd: cd tutes/
  when: 1596960620
  paths:
    - tutes/
- cmd: s
  when: 1596960621
- cmd: cd week2/
  when: 1596960630
  paths:
    - week2/
- cmd: cd Week2/
  when: 1596960635
  paths:
    - Week2/
- cmd: nvim main.js 
  when: 1596960638
  paths:
    - main.js
- cmd: git status
  when: 1596961090
- cmd: gss
  when: 1596962647
- cmd: git stash
  when: 1596962653
- cmd: git stash pop
  when: 1596962663
- cmd: gca
  when: 1596962668
- cmd: git checkout master
  when: 1596962685
- cmd: git pull
  when: 1596962689
- cmd: git checkout my_solutions 
  when: 1596962701
- cmd: cd dev
  when: 1596963030
  paths:
    - dev
- cmd: cat ~/.ssh/id_ed25519.pub 
  when: 1596965158
- cmd: git clone git@github.com:sullyj3/buttplug-hs.git
  when: 1596965160
- cmd: cd buttplug-hs/
  when: 1596965168
  paths:
    - buttplug-hs/
- cmd: stack build
  when: 1596965171
- cmd: npm install -g degit
  when: 1596972268
- cmd: node
  when: 1596972309
- cmd: sudo apt install node
  when: 1596972338
- cmd: sudo apt install nodejs
  when: 1596972341
- cmd: npm
  when: 1596972346
- cmd: type npm
  when: 1596972352
- cmd: type node
  when: 1596972355
- cmd: sudo apt remove nodejs
  when: 1596972728
- cmd: cd
  when: 1596972794
- cmd: l
  when: 1596972795
- cmd: ls
  when: 1596972797
- cmd: cd programs/
  when: 1596972801
  paths:
    - programs/
- cmd: wget https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz
  when: 1596972806
- cmd: tar xzfv node-v12.18.3-linux-x64.tar.xz 
  when: 1596972816
  paths:
    - node-v12.18.3-linux-x64.tar.xz
- cmd: tar xfv node-v12.18.3-linux-x64.tar.xz 
  when: 1596972831
  paths:
    - node-v12.18.3-linux-x64.tar.xz
- cmd: ls
  when: 1596972880
- cmd: sudo apt update; and sudo apt upgrade
  when: 1596973178
- cmd: sudo do-release-upgrade
  when: 1596973246
