# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT EDITOR:nvim
SET_EXPORT OAUTH_ACCESS_SECRET:az3rbHLYyCOZPyCcX3vSQPv2CHMof1LpIHORUP5tyD0ap
SET_EXPORT OAUTH_ACCESS_TOKEN:1294620278006276099\x2dGN5jDfwmH8aeR1RQ0qURLkOZe4Iw9P
SET_EXPORT OAUTH_CONSUMER_KEY:hJai1hbRinvcj9aSeCWmRkxS6
SET_EXPORT OAUTH_CONSUMER_SECRET:XgdOS6EQEL9xvTHGqncDbJJhtAsZj9iqynvOi4JmzY5KXoPwD5
SET_EXPORT PATH:/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games\x1e/usr/local/games\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Common\x20Files/Intel/Shared\x20Libraries/redist/ia32/compiler\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Common\x20Files/Intel/Shared\x20Libraries/redist/intel64/compiler\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/NVIDIA\x20Corporation/PhysX/Common\x1e/mnt/c/ProgramData/Oracle/Java/javapath\x1e/mnt/c/WINDOWS/system32\x1e/mnt/c/WINDOWS\x1e/mnt/c/WINDOWS/System32/Wbem\x1e/mnt/c/WINDOWS/System32/WindowsPowerShell/v1\x2e0/\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Skype/Phone/\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/PuTTY/\x1e/mnt/c/Program\x20Files/nodejs/\x1e/mnt/c/Program\x20Files/Git/cmd\x1e/mnt/c/WINDOWS/System32/OpenSSH/\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Microsoft\x20VS\x20Code/bin\x1e/mnt/c/Program\x20Files/dotnet/\x1e/mnt/c/Users/James/AppData/Local/Programs/Python/Python36\x2d32/Scripts/\x1e/mnt/c/Users/James/AppData/Local/Programs/Python/Python36\x2d32/\x1e/mnt/c/Users/James/AppData/Local/Microsoft/WindowsApps\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Neovim/bin\x1e/mnt/c/Users/James/AppData/Roaming/npm\x1e/mnt/c/Program\x20Files\x20\x28x86\x29/Microsoft\x20VS\x20Code/bin\x1e/mnt/c/Program\x20Files/heroku/bin\x1e/mnt/c/Users/James/\x2edotnet/tools\x1e/mnt/c/Users/James/Dev/flutter/bin\x1e/home/james/\x2elocal/bin\x1e/home/james/\x2eidris2/bin/
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:za\x20zoxide\x20add\x1ezq\x20zoxide\x20query\x1ezqi\x20zoxide\x20query\x20\x2di\x1ezr\x20zoxide\x20remove
SET fish_user_paths:/home/james/\x2eidris2/bin\x1e/home/james/\x2efzf/bin
